<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Text&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            background-color:black;
            font-family: 'DM Sans', serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            color: white;
            font-size: 40px;
            font-weight: lighter;
        }
        img {
            width: 18%; /* Image width */
            border: 0; /* For IE */
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0%; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:1000px) {
            img {
                width: 30%;
            }
        }
    </style>
    <title>Reinforc</title>
</head>
<body>
    <div id="main">
        <img src="logo.png" alt="Logo Image">
        <br></br>
        <br></br>
        <br></br>
        <h2>Coming Soon</h2>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>
